# xyzreader

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: XYZReaderApp.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java  DynamicHeightImageView.java  DynamicHeightNetworkImageView.java  MaxWidthLinearLayout.java  ZoomOutPageTransformer.java
XYZReader/src/main/java/com/example/xyzreader/util/: DebugTree.java  Dialog.java  Utils.java
XYZReader/src/main/res/drawable/: photo_background_protection.xml  white_selectable_item_background_circle.xml
XYZReader/src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: fragment_article_detail.xml
XYZReader/src/main/res/layout-w600dp-land/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  integer.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
