<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/fab_state_list_anim"
    android:orientation="horizontal">

    <!--suppress AndroidLintContentDescription -->
    <com.example.xyzreader.ui.DynamicHeightNetworkImageView
        android:id="@+id/thumbnail"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/list_thumbnail_width"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/cardview_image_margin"
        android:layout_marginStart="@dimen/cardview_image_margin"
        android:layout_marginRight="@dimen/cardview_image_margin"
        android:layout_marginEnd="@dimen/cardview_image_margin"
        android:layout_marginTop="@dimen/cardview_image_margin"
        android:layout_marginBottom="@dimen/cardview_image_margin"
        android:scaleType="centerCrop"
        android:background="@color/photo_placeholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/cardview_text_padding"
            android:paddingTop="@dimen/cardview_text_padding"
            android:paddingRight="@dimen/cardview_text_padding"
            android:paddingBottom="@dimen/cardview_text_padding"
            android:textColor="@color/appColorPrimaryText"
            tools:text="@string/subhead"
            android:ellipsize="end"
            android:maxLines="@integer/list_subhead_lines" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/cardview_text_padding"
            android:paddingRight="@dimen/cardview_text_padding"
            android:paddingBottom="@dimen/cardview_text_padding"
            android:textColor="@color/appColorPrimaryText"
            tools:text="@string/lorem_ipsum"
            android:maxLines="@integer/list_body_lines"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>